<?xml version = "1.0" encoding = "utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser = "http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Info Adapters -->
    <adapter
        provides=".NeighborSwitch.INeighborSwitchInfo"
        for=".NeighborSwitch.NeighborSwitch"
        factory=".NeighborSwitch.NeighborSwitchInfo"
        />

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.DeviceRelationsProvider"
            />
    </configure>

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for="Products.ZenModel.Device.Device"
            factory='.links.DeviceLinkProvider'
            />

    </configure>

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_zenoss_Layer2"
        directory="resources"
        />

    <browser:viewlet
        name="css-network_map"
        paths="/++resource++ZenPacks_zenoss_Layer2/css/network_map.css?md5sum=2202161d8d9573a001425ae7a20b0461"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class=".viewlet.StyleSrcBundleViewlet"
        permission="zope2.Public"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-layer2views"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/views.js?md5sum=9eb56cbcccae2e9d5cb83aaf78448d4a"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-d3"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/d3.v3.min.js?md5sum=3cad967c9e31d02ef6bce0e9a8eb9950"
        weight="9"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-graph_renderer"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/graph_renderer.js?md5sum=f9af5102d75f72382f75e1db37d5e86e"
        weight="9"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-render_network_map"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/render_network_map.js?md5sum=88fca984ecab4f1aa67faa40bfc5769f"
        weight="9"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <utility
        provides="Products.ZenEvents.interfaces.IPostEventPlugin"
        component=".zep.Layer2PostEventPlugin"
        name="Layer2PostEventPlugin"
        />

    <adapter
        factory=".connections_provider.DeviceConnectionsProvider"
        for="Products.ZenModel.Device.Device"
        provides=".connections_provider.IConnectionsProvider"
    />

    <adapter
        factory=".connections_provider.NetworkConnectionsProvider"
        for="Products.ZenModel.IpNetwork.IpNetwork"
        provides=".connections_provider.IConnectionsProvider"
    />

</configure>
