<?xml version = "1.0" encoding = "utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser = "http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Info Adapters -->
    <adapter
        provides=".NeighborSwitch.INeighborSwitchInfo"
        for=".NeighborSwitch.NeighborSwitch"
        factory=".NeighborSwitch.NeighborSwitchInfo"
        />

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.DeviceRelationsProvider"
            />
    </configure>

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for="Products.ZenModel.Device.Device"
            factory='.links.DeviceLinkProvider'
            />

    </configure>

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_zenoss_Layer2"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <!-- <browser:viewlet
        name="js-layer2"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/layer2.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        /> -->
    <browser:viewlet
        name="js-layer2views"
        paths="/++resource++ZenPacks_zenoss_Layer2/js/views.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <utility
        component=".zeplugins.L2SuppressEventsPlugin"
        provides="Products.ZenEvents.interfaces.IPostEventPlugin"
        name="IL2SuppressEventsPlugin"
        />

    <adapter
        factory=".connections_provider.BaseConnectionsProvider"
        for="Products.ZenModel.Device.Device"
        provides=".connections_provider.IConnectionsProvider"
    />

</configure>
