<?xml version = "1.0" encoding = "utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser = "http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Network map page -->
    <!--
    <browser:page
        template="./networkMap.pt"
        name="networkMap"
        for="*"
        permission="zenoss.View"
        />
    -->
<browser:page
template="./networkMap.pt"
name="networkMap2"
for="*"
permission="zenoss.View"
/>
<browser:viewlet
name="Layer 2 network map"
url="/zport/dmd/networkMap2"
weight="8"
parentItem="Infrastructure"
manager="Products.ZenUI3.navigation.interfaces.ISecondaryNavigationMenu"
class="Products.ZenUI3.navigation.menuitem.SecondaryNavigationMenuItem"
permission="zenoss.View"
layer="Products.ZenUI3.navigation.interfaces.IZenossNav"
/>
</configure>
