<?xml version = "1.0" encoding = "utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser = "http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Network map page -->
    <browser:page
        template="./networkMap.pt"
        name="networkMap"
        for="*"
        permission="zenoss.View"
        />

    <browser:page
        name="page-level-help"
        class=".patches.NetworkMapHelp"
        for="*"
        permission="zope2.Public"
        />
</configure>
